{
  "manifest_version": 3,
  "name": "Block Site Extension",
  "description": "BBlock site and support learn languages",
  "version": "1.0.0",
  "options_page": "index.html",
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  }
}